\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeine Infos zur Meshkit Freifunk Firmware}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:dokumentation-zu-meshkit}{{1}{1}{Allgemeine Infos zur Meshkit Freifunk Firmware\relax }{chapter.1}{}}
\newlabel{about::doc}{{1}{1}{Allgemeine Infos zur Meshkit Freifunk Firmware\relax }{chapter.1}{}}
\newlabel{about:allgemeine-infos-zur-meshkit-freifunk-firmware}{{1}{1}{Allgemeine Infos zur Meshkit Freifunk Firmware\relax }{chapter.1}{}}
\newlabel{about:id1}{{1}{1}{Allgemeine Infos zur Meshkit Freifunk Firmware\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist Meshkit?}{1}{section.1.1}}
\newlabel{about:was-ist-meshkit}{{1.1}{1}{Was ist Meshkit?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}}
\newlabel{about:features}{{1.2}{1}{Features\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einbinden des Freifunkrouters ins eigene Netzwerk}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get/integration-into-networks:einbinden-des-freifunkrouters-ins-eigene-netzwerk}{{2}{3}{Einbinden des Freifunkrouters ins eigene Netzwerk\relax }{chapter.2}{}}
\newlabel{get/integration-into-networks::doc}{{2}{3}{Einbinden des Freifunkrouters ins eigene Netzwerk\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LAN-Setup}{3}{section.2.1}}
\newlabel{get/integration-into-networks:lan-setup}{{2.1}{3}{LAN-Setup\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WAN-Setup}{3}{section.2.2}}
\newlabel{get/integration-into-networks:wan-setup}{{2.2}{3}{WAN-Setup\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Firmware mit Meshkit generieren lassen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generate:sphinx}{{3}{5}{Firmware mit Meshkit generieren lassen\relax }{chapter.3}{}}
\newlabel{generate:firmware-mit-meshkit-generieren-lassen}{{3}{5}{Firmware mit Meshkit generieren lassen\relax }{chapter.3}{}}
\newlabel{generate::doc}{{3}{5}{Firmware mit Meshkit generieren lassen\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wichtige Infos zum Router sammeln}{5}{section.3.1}}
\newlabel{generate:infos-zum-router-sammeln}{{3.1}{5}{Wichtige Infos zum Router sammeln\relax }{section.3.1}{}}
\newlabel{generate:wichtige-infos-zum-router-sammeln}{{3.1}{5}{Wichtige Infos zum Router sammeln\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IP-Adresse(n) registrieren}{6}{section.3.2}}
\newlabel{generate:ip-adresse-n-registrieren}{{3.2}{6}{IP-Adresse(n) registrieren\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Firmware generieren}{6}{section.3.3}}
\newlabel{generate:firmware-generieren}{{3.3}{6}{Firmware generieren\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundlegende Systemeinstellungen}{6}{subsection.3.3.1}}
\newlabel{generate:grundlegende-systemeinstellungen}{{3.3.1}{6}{Grundlegende Systemeinstellungen\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Erster Login}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firstlogin::doc}{{4}{9}{Erster Login\relax }{chapter.4}{}}
\newlabel{firstlogin:erster-login}{{4}{9}{Erster Login\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benutzerhandbuch}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/index::doc}{{5}{11}{Benutzerhandbuch\relax }{chapter.5}{}}
\newlabel{usage/index:benutzerhandbuch}{{5}{11}{Benutzerhandbuch\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mit dem Router verbinden}{11}{section.5.1}}
\newlabel{usage/connect-router::doc}{{5.1}{11}{Mit dem Router verbinden\relax }{section.5.1}{}}
\newlabel{usage/connect-router:mit-dem-router-verbinden}{{5.1}{11}{Mit dem Router verbinden\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Netzwerkverbindung herstellen}{11}{subsection.5.1.1}}
\newlabel{usage/connect-router:netzwerkverbindung-herstellen}{{5.1.1}{11}{Netzwerkverbindung herstellen\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Passwort \IeC {\"a}ndern}{11}{section.5.2}}
\newlabel{usage/change-password::doc}{{5.2}{11}{Passwort ändern\relax }{section.5.2}{}}
\newlabel{usage/change-password:passwort-andern}{{5.2}{11}{Passwort ändern\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Im Webinterface}{11}{subsection.5.2.1}}
\newlabel{usage/change-password:im-webinterface}{{5.2.1}{11}{Im Webinterface\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mit SSH}{11}{subsection.5.2.2}}
\newlabel{usage/change-password:mit-ssh}{{5.2.2}{11}{Mit SSH\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fortgeschrittene Konfiguration}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced::doc}{{6}{13}{Fortgeschrittene Konfiguration\relax }{chapter.6}{}}
\newlabel{advanced:fortgeschrittene-konfiguration}{{6}{13}{Fortgeschrittene Konfiguration\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Eigene Dienste anbieten}{13}{section.6.1}}
\newlabel{advanced/offer-services::doc}{{6.1}{13}{Eigene Dienste anbieten\relax }{section.6.1}{}}
\newlabel{advanced/offer-services:eigene-dienste-anbieten}{{6.1}{13}{Eigene Dienste anbieten\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Eigene Webseiten}{13}{subsection.6.1.1}}
\newlabel{advanced/websites:eigene-webseiten}{{6.1.1}{13}{Eigene Webseiten\relax }{subsection.6.1.1}{}}
\newlabel{advanced/websites::doc}{{6.1.1}{13}{Eigene Webseiten\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lokal auf dem Node}{13}{subsubsection*.3}}
\newlabel{advanced/websites:lokal-auf-dem-node}{{6.1.1}{13}{Lokal auf dem Node\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Seiten direkt \IeC {\"u}ber uhttpd ausliefern}{13}{paragraph*.4}}
\newlabel{advanced/websites:seiten-direkt-uber-uhttpd-ausliefern}{{6.1.1}{13}{Seiten direkt über uhttpd ausliefern\relax }{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Einfache statische Seite}{13}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{CGI-Scripte}{14}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Verzeichnisinhalte}{15}{paragraph*.7}}
\newlabel{advanced/websites:verzeichnisinhalte}{{6.1.1}{15}{Verzeichnisinhalte\relax }{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auf einem seperaten PC/Server}{15}{subsubsection*.8}}
\newlabel{advanced/websites:auf-einem-seperaten-pc-server}{{6.1.1}{15}{Auf einem seperaten PC/Server\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Portforwarding}{15}{paragraph*.9}}
\newlabel{advanced/websites:portforwarding}{{6.1.1}{15}{Portforwarding\relax }{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{HNA}{15}{paragraph*.10}}
\newlabel{advanced/websites:hna}{{6.1.1}{15}{HNA\relax }{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Server direkt ins OLSR Netz}{16}{paragraph*.11}}
\newlabel{advanced/websites:server-direkt-ins-olsr-netz}{{6.1.1}{16}{Server direkt ins OLSR Netz\relax }{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dienste ank\IeC {\"u}ndigen mit dem Nameservice Plugin}{16}{subsection.6.1.2}}
\newlabel{advanced/nameservice::doc}{{6.1.2}{16}{Dienste ankündigen mit dem Nameservice Plugin\relax }{subsection.6.1.2}{}}
\newlabel{advanced/nameservice:dienste-ankundigen-mit-dem-nameservice-plugin}{{6.1.2}{16}{Dienste ankündigen mit dem Nameservice Plugin\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einrichtung}{16}{subsubsection*.12}}
\newlabel{advanced/nameservice:einrichtung}{{6.1.2}{16}{Einrichtung\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Einrichtung \IeC {\"u}ber LuCI}{16}{paragraph*.13}}
\newlabel{advanced/nameservice:einrichtung-uber-luci}{{6.1.2}{16}{Einrichtung über LuCI\relax }{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Einrichtung mithilfe der Konsole}{18}{paragraph*.14}}
\newlabel{advanced/nameservice:einrichtung-mithilfe-der-konsole}{{6.1.2}{18}{Einrichtung mithilfe der Konsole\relax }{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung des Service Strings}{18}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{18}{subsubsection*.16}}
\newlabel{advanced/nameservice:ergebnis}{{6.1.2}{18}{Ergebnis\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hilf mit bei der Dokumentation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help-with-documentation:sphinx}{{7}{19}{Hilf mit bei der Dokumentation\relax }{chapter.7}{}}
\newlabel{help-with-documentation::doc}{{7}{19}{Hilf mit bei der Dokumentation\relax }{chapter.7}{}}
\newlabel{help-with-documentation:hilf-mit-bei-der-dokumentation}{{7}{19}{Hilf mit bei der Dokumentation\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Allgemeine Regeln zur Dokumentation}{19}{section.7.1}}
\newlabel{help-with-documentation:allgemeine-regeln-zur-dokumentation}{{7.1}{19}{Allgemeine Regeln zur Dokumentation\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Installation von Sphinx}{19}{section.7.2}}
\newlabel{help-with-documentation:installation-von-sphinx}{{7.2}{19}{Installation von Sphinx\relax }{section.7.2}{}}
